{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server = DESKTOP-0A4D779\\SQLEXPRESS; DataBase = Ejemplo; Trusted_Connection = True; Encrypt = False"
  }
}